{
  "name": "grocery-store",
  "version": "1.0.0",
  "description": "This is grocery store backend project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Sandeep Kasar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}
